EC2:
  myEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: sag-keypair.pem
      DisableApiTermination: false
      ImageId: ami-dsad
      InstanceType: t2.large


ALBListner:
  random: xyz
      